<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition- Circle Transition</title>
    <link href="/assets/lib/normalize.css" rel="stylesheet">

    <style>

        body{
            background-color: #4949c1;
        }

        section{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: gray;
        }

        section>h2{
            color: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            font-size: 30px;
            z-index: 10;
        }


    </style>

</head>
<body>

<section>
    <h2>RWAD</h2>
</section>

</body>
</html>