<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight-Rider</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.93);
        }
        #container{
            display: flex;
            height: 70px;
        }
        #container>div{
            width: 90%;
            height: 150%;
            border:1px solid white;
        }

        button {
            width: 125px;
            height: 40px;
            border-radius: 20%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
            margin-left: 10px;
        }

        .button-29 {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }

        .button-29:focus {
            box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }

        .button-29:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-29:active {
            box-shadow: #3c4fe0 0 3px 7px inset;
            transform: translateY(2px);
        }


    </style>

</head>
<body>

<section class="container-fluid">
    <section class="row mt-5">
        <div class="col-12">
            <h1 class="text-center text-white">Knight-Rider</h1>
        </div>
    </section>
    <section class="row mt-5">
        <section id="container" class="col-12">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>
    <section class="row justify-content-center mt-5">
        <div class="col-3 d-flex justify-content-around">
            <button class="button-29" id="btnStart" role="button">Start</button>
            <button class="button-29" id="btnEnd" role="button">End</button>
        </div>
    </section>
</section>

</body>
</html>