<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Animation</title>
    <link href="/assets/lib/normalize.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">

    <style>
        main {
            width: 1600px;
            height: 730px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 2px;
            overflow: hidden;
            background: url("assets/sky.jpg") center;
            background-size: cover;
        }

        main > section:nth-child(1) > img:nth-child(2) {
            width: 86px;
            height: 86px;
            z-index: 100;
            margin-top: 412px;
            position: absolute;
            margin-left: 606px;
            animation-name: wheel1;
            animation: wheel1 1ms infinite;
        }

        @keyframes wheel1 {
            100% {
                transform: rotate(360deg);
            }
        }

        main > section:nth-child(1) > img:nth-child(2) {
            width: 86px;
            height: 86px;
            z-index: 100;
            margin-top: 412px;
            position: absolute;
            margin-left: 882px;
            animation-name: wheel1;
            animation: wheel1 1ms infinite;
        }
    </style>

</head>
<body>

<main>
    <section id="car">
<!--        <img alt="" src="assets/car.png">-->
        <img alt="" src="assets/wheel.png">
        <img alt="" src="assets/wheel.png">
    </section>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>