<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1 | Animations</title>
    <link href="/assets/lib/normalize.css" rel="stylesheet">

  <style>

      section{
          position: absolute;
          background-color: black;
          border-radius: 10%;
          width: 18%;
          height: 18%;
          animation-name: assignment;
          animation-duration: 5s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          border: 2px solid black;
      }

      @keyframes assignment {
          0%{
              top: 0;
              left: 0;
              background-color: yellow;
              transform: rotate(0deg);
          }

          25%{
              top: 0;
              left: 1300px;
              background-color: blue;
              transform: rotate(180deg);
          }

          50%{
              top: 650px;
              left: 1300px;
              background-color: orange;
              transform: rotate(360deg);
          }

          75% {
              top: 650px;
              left: 0;
              background-color: red;
              transform: rotate(180deg);
          }
      }

  </style>



</head>
<body>
<section></section>
</body>
</html>